c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\MSA_2.dll
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\MSA_2.pdb
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Core.dll
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Core.pdb
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Core.xml
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Platform.pdb
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Xaml.pdb
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\obj\Debug\MSA_2.csprojResolveAssemblyReference.cache
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\obj\Debug\MSA_2.MainPage.xaml.g.cs
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\obj\Debug\MSA_2.App.xaml.g.cs
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\obj\Debug\MSA_2.CustomVision.xaml.g.cs
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\obj\Debug\MSA_2.dll
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\obj\Debug\MSA_2.pdb
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\obj\Debug\MSA_2.dll.mdb
c:\users\bobha\Desktop\Project\MSA_2\MSA_2\MSA_2\bin\Debug\MSA_2.dll.mdb
